{
  "domain": "saj_elekeeper",
  "name": "SAJ Elekeeper",
  "documentation": "https://github.com/LowKey88/SAJElekeeper",
  "dependencies": [],
  "codeowners": ["@LowKey88"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "version": "0.1.2"
}
